<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css"/>
    <title>Document</title>
</head>
<body>

    <nav>

        <ul>

        <li><a href="https://bugibo.github.io/miny_ponchick/">Меню</a></li>



        <li><a href="https://bugibo.github.io/komanponch/">Комманда</a></li>

        <img class="jj" src="My_logo2 — копия.jpg">

        </ul>

    </nav>
    <img src="Гавный_прграммист.jpg">
    <p>Главный программист. Который все создал.</p>
    <div class="hjh"></div>


    <img src="пошник_программист.jpg">
    <p>Помошник главного программиста</p>
    <div class="hjh"></div>

    <img src="Дизайнер.jpg">
    <p>Дизайнер</p>
    <div class="hjh"></div>

    <img src="главный_менедж.jpg">
    <p>Главный_менедж</p>
    <div class="hjh"></div>

    <img src="Шеф.jpg">
    <p>Шеф</p>
    <div class="hjh"></div>

    <img src="су-шеф.jpg">
    <p>су-шеф</p>
    <div class="hjh"></div>

    <img src="официант.jpg">
    <p>официант</p>


    <style>
        body{
            background-color: rgb(97, 216, 105);
            text-align: center;
        }

        header{
            height: 30px;
            text-align: center;
            color: #fff;
            background-color: black;
        }
        img{
            width: 170px;
            height: 150px;
            border-radius: 50%;
            padding-top: 10px;

        }
        .hjh{
            background-color: blueviolet;
            width: auto;
            height: 3px;
            text-align: center;

        }
        p{
            padding-bottom: 10px;
        }
        footer{
            height: 30px;
            text-align: center;
            color: #fff;
            background-color: black;
        }
        nav {

width:1280px;

margin: 0 auto; 

}

nav:before{

content:''; 

display:block;

height:80px;

width:100%;

background:#000;

position:absolute;

left:0;

z-index:-1;

}

ul{

margin:0;

padding:0;

list-style:none;

height:50px;

}

ul li{

float:left;

}

ul li a{

color:#fff;

display:block;

height:50px;

padding:0 30px;

text-transform:uppercase;

text-decoration:none;

line-height:50px;

}

ul li a:hover{

background:#d34d43;

}
.jj{

width: 50px;

height: 80px;

float: right;

}

    </style>
    <footer>

        Комманда
    </footer>
</body>
</html>
